MainWindow.xaml

<Window x:Class="krestiki_nolicki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki_nolicki"
        mc:Ignorable="d"
        Title="MainWindow" Height="617" Width="450" Background="#FF7E31DC">
    <Grid Background="Black">
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="172,137,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="303,137,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="34,253,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="172,253,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="303,253,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="34,367,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="172,367,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="303,367,0,0" VerticalAlignment="Top" Height="92" Width="98" Background="#FFB30909" Click="nazhali" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="start" Content="start game" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Height="36" Width="206" Background="#FFB30909" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5" Click="start_game_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="exit" HorizontalAlignment="Left" Margin="164,527,0,0" VerticalAlignment="Top" Height="27" Width="114" Background="#FFB30909" FontSize="24" FontFamily="Arial Black" Click="cancel_game"/>
        <TextBlock x:Name="textik" HorizontalAlignment="Left" Margin="58,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="326" Foreground="White" FontFamily="Arial Black" FontSize="24" TextAlignment="Center"/>

    </Grid>
</Window>
